MONGO_URI=mongodb+srv://backupmy094_db_user:123@helthcare.gjayklz.mongodb.net/music_data?appName=helthcare
PORT=3001
JWT_SECRET=secret_key_change_me
CLOUDINARY_CLOUD_NAME=dwsaldokj
CLOUDINARY_API_KEY=957313548358966
CLOUDINARY_API_SECRET=CwDbXVVbeSi84_lXxmQJlZdL860
